<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcome_screen">
    <fragment
        android:id="@+id/singin_fragment"
        android:name="com.shinto.helpintern.Ui.singin_fragment"
        android:label="fragment_singin_fragment"
        tools:layout="@layout/fragment_singin_fragment">
        <action
            android:id="@+id/action_singin_fragment_to_home_scrn"
            app:destination="@id/home_scrn" />
    </fragment>
    <fragment
        android:id="@+id/welcome_screen"
        android:name="com.shinto.helpintern.Ui.Welcome_screen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen">
        <action
            android:id="@+id/action_welcome_screen_to_singin_fragment"
            app:destination="@id/singin_fragment" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.shinto.helpintern.Ui.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_home_scrn"
            app:destination="@id/home_scrn" />
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/home_screen"-->
    <!--        android:name="com.shinto.helpintern.Home_screen"-->
    <!--        android:label="fragment_home_screen"-->
    <!--        tools:layout="@layout/fragment_home_screen" />-->
    <fragment
        android:id="@+id/job_fragment"
        android:name="com.shinto.helpintern.Ui.Job_fragment"
        android:label="fragment_job_fragment"
        tools:layout="@layout/fragment_job_fragment" >
        <action
            android:id="@+id/action_job_fragment_to_jobs_description_fragment"
            app:destination="@id/jobs_description_fragment" />
    </fragment>
    <fragment
        android:id="@+id/jobs_description_fragment"
        android:name="com.shinto.helpintern.Ui.jobs_description_fragment"
        android:label="fragment_jobs_description_fragment"
        tools:layout="@layout/fragment_jobs_description_fragment">
        <argument
            android:name="JobList"
            app:argType="com.shinto.helpintern.Data.Get.JobListDataClass" />
    </fragment>
    <fragment
        android:id="@+id/accomodation_description"
        android:name="com.shinto.helpintern.Ui.accomodation_description"
        android:label="fragment_accomodation_description"
        tools:layout="@layout/fragment_accomodation_description" >

        <argument
            android:name="accomDatArg"
            app:argType="com.shinto.helpintern.Data.Get.AccomodationDataClassItem" />
    </fragment>
    <fragment
        android:id="@+id/accomodation_fragment"
        android:name="com.shinto.helpintern.accomodation_fragment"
        android:label="fragment_accomodation_fragment"
        tools:layout="@layout/fragment_accomodation_fragment" >
        <action
            android:id="@+id/action_accomodation_fragment_to_home_scrn"
            app:destination="@id/home_scrn" />
        <action
            android:id="@+id/action_accomodation_fragment_to_accomodation_description"
            app:destination="@id/accomodation_description" />
    </fragment>
    <fragment
        android:id="@+id/home_scrn"
        android:name="com.shinto.helpintern.Ui.home_scrn"
        android:label="fragment_home_scrn"
        tools:layout="@layout/fragment_home_scrn">
        <action
            android:id="@+id/action_home_scrn_to_job_fragment"
            app:destination="@id/job_fragment" />
        <action
            android:id="@+id/action_home_scrn_to_accomodation_fragment"
            app:destination="@id/accomodation_fragment" />
        <action
            android:id="@+id/action_home_scrn_to_service_fragment"
            app:destination="@id/service_fragment" />
<!--        <action-->
<!--            android:id="@+id/action_home_scrn_to_chatLogin"-->
<!--            app:destination="@id/chatLogin" />-->
    </fragment>
    <fragment
        android:id="@+id/service_fragment"
        android:name="com.shinto.helpintern.Ui.Service_fragment"
        android:label="service_fragment"
        tools:layout="@layout/service_fragment" >
        <action
            android:id="@+id/action_service_fragment_to_home_scrn"
            app:destination="@id/home_scrn" />
        <action
            android:id="@+id/action_service_fragment_to_serviceDescription"
            app:destination="@id/serviceDescription" />
        <action
            android:id="@+id/action_service_fragment_to_service_discription_fragment"
            app:destination="@id/service_discription_fragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceDescription"
        android:name="com.shinto.helpintern.serviceDescription"
        android:label="service_description"
        tools:layout="@layout/service_description" >
        <argument
            android:name="serviceDescriptionArgs"
            app:argType="com.shinto.helpintern.Data.Get.ServiceListItem" />
    </fragment>
    <fragment
        android:id="@+id/service_discription_fragment"
        android:name="com.shinto.helpintern.Ui.Service_discription_fragment"
        android:label="service_discription_fragment"
        tools:layout="@layout/service_discription_fragment" >
        <argument
            android:name="serviceArg"
            app:argType="com.shinto.helpintern.Data.Get.ServiceListItem" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.shinto.helpintern.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_signup"
            app:destination="@id/signup" />
    </fragment>
    <!--    <fragment-->
<!--        android:id="@+id/loginFragment"-->
<!--        android:name="com.shinto.helpintern.ui.login.LoginFragment"-->
<!--        android:label="fragment_login"-->
<!--        tools:layout="@layout/fragment_login" >-->

<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/chatLogin"-->
<!--        android:name="com.shinto.helpintern.ChatLogin"-->
<!--        android:label="chat_login_fragment"-->
<!--        tools:layout="@layout/chat_login_fragment" >-->
<!--        <action-->
<!--            android:id="@+id/action_chatLogin_to_channel_Fragment"-->
<!--            app:destination="@id/channel_Fragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/channel_Fragment"-->
<!--        android:name="com.shinto.helpintern.Channel_Fragment"-->
<!--        android:label="fragment_channel"-->
<!--        tools:layout="@layout/fragment_channel" >-->

<!--        <argument-->
<!--            android:name="chatUser"-->
<!--            app:argType="com.shinto.helpintern.Data.ChatUser" />-->
<!--    </fragment>-->

</navigation>