<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcome_screen">
    <fragment
        android:id="@+id/singin_fragment"
        android:name="com.shinto.helpintern.Ui.singin_fragment"
        android:label="fragment_singin_fragment"
        tools:layout="@layout/fragment_singin_fragment">

        <action
            android:id="@+id/action_singin_fragment_to_home_scrn"
            app:destination="@id/home_scrn" />
    </fragment>
    <fragment
        android:id="@+id/welcome_screen"
        android:name="com.shinto.helpintern.Ui.Welcome_screen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen">
        <action
            android:id="@+id/action_welcome_screen_to_singin_fragment"
            app:destination="@id/singin_fragment" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.shinto.helpintern.Ui.signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/home_screen"
        android:name="com.shinto.helpintern.Home_screen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />
    <fragment
        android:id="@+id/job_fragment"
        android:name="com.shinto.helpintern.Ui.Job_fragment"
        android:label="fragment_job_fragment"
        tools:layout="@layout/fragment_job_fragment" />
    <fragment
        android:id="@+id/jobs_description_fragment"
        android:name="com.shinto.helpintern.Ui.jobs_description_fragment"
        android:label="fragment_jobs_description_fragment"
        tools:layout="@layout/fragment_jobs_description_fragment" />
    <fragment
        android:id="@+id/accomodation_description"
        android:name="com.shinto.helpintern.Ui.accomodation_description"
        android:label="fragment_accomodation_description"
        tools:layout="@layout/fragment_accomodation_description" />
    <fragment
        android:id="@+id/accomodation_fragment"
        android:name="com.shinto.helpintern.accomodation_fragment"
        android:label="fragment_accomodation_fragment"
        tools:layout="@layout/fragment_accomodation_fragment" />
    <fragment
        android:id="@+id/home_scrn"
        android:name="com.shinto.helpintern.Ui.home_scrn"
        android:label="fragment_home_scrn"
        tools:layout="@layout/fragment_home_scrn" />
</navigation>